{
  "name": "RestfulProxy",
  "version": "1.0.0-*",
  "description": "This library contains a generic proxy for interacting with OwnApt APIs",
  "copyright": "OwnApt, LLC",
  "authors": [ "OwnApt, LLC" ],
  "language": "en-US",

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "Microsoft.AspNetCore.Mvc": "1.0.0",
    "Newtonsoft.Json": "9.0.1",
    "System.Net.Http": "4.1.0",
    "Authentication": "14.7248.6946"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "optimize": true,
    "platform": "x64",
    "languageVersion": "csharp6"
  }
}
